{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#19219e",
        "activityBar.background": "#19219e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#dc232e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#19219e",
        "statusBar.background": "#121872",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#19219e",
        "statusBarItem.remoteBackground": "#121872",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#121872",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#12187299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#121872"
}